# OpenSky Credentials
OPENSKY_USERNAME=fatboy501
OPENSKY_PASSWORD=703476Ind!an

# Database configuration
STATIC_DB_PATH=C:/Users/satho/Documents/Projects/static_database/static.db


# Environment
NODE_ENV=development

# API configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
BASE_URL=http://localhost:3001
NEXT_PUBLIC_OPENSKY_API_URL=https://opensky-network.org

# Mapbox configuration
MAPBOX_API_KEY=pk.eyJ1IjoiZmF0Ym95NTAxIiwiYSI6ImNtOTJ3bXhrZDBndW8ybG9vNXZ0OGs4dzQifQ.el5f5ws50Lbmtzr6hp-Syw
MAPBOX_STYLE_URL=mapbox://styles/netingchallenge/clg3v0j4d000k01p8q2x5f1z6  
