NEXT_PUBLIC_OPENSKY_USERNAME=fatboy501
NEXT_PUBLIC_OPENSKY_PASSWORD=703476Ind!an

# Database configuration
SQLITE_DB_PATH=./lib/db/aircraft.db

# Environment
NODE_ENV=development

# API configuration
NEXT_PUBLIC_OPENSKY_API_URL=https://opensky-network.org/api

NEXT_PUBLIC_API_URL=http://localhost:3001

BASE_URL=http://localhost:3001
